<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>StudentManagementSystem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>22</maven.compiler.release>
        <exec.mainClass>com.mycompany.studentmanagementsystem.StudentManagementSystem</exec.mainClass>
    </properties>
	
		<dependencies>
	<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.28</version>
</dependency>

    <!-- JasperReports Library -->
    <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>7.0.1</version> <!-- Replace with the version you need -->
    </dependency>

    <!-- JasperReports Fonts -->
    <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports-fonts</artifactId>
        <version>7.0.1</version> <!-- Replace with the version you need -->
    </dependency>

    <!-- JasperReports JavaFlow -->
    <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports-javaflow</artifactId>
        <version>7.0.1</version> <!-- Replace with the version you need -->
    </dependency>
		  <dependency>
		    <groupId>com.toedter</groupId>
		    <artifactId>jcalendar</artifactId>
		    <version>1.4</version>
		  </dependency>
		  <dependency>
		    <groupId>org.netbeans.external</groupId>
		    <artifactId>AbsoluteLayout</artifactId>
		    <version>RELEASE230</version>
		  </dependency>
		</dependencies>
</project>